[global]
   workgroup = WORKGROUP
   server string = Samba Server 4.7.0
   security = user
   map to guest = Bad User
   log file = /var/log/samba/log.%m
   max log size = 50
   dns proxy = no

[public]
   path = /share
   writable = yes
   browsable = yes
   guest ok = no
