listen=YES
anonymous_enable=YES
local_enable=NO
write_enable=NO
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010
secure_chroot_dir=/var/run/vsftpd/empty

